[gd_scene load_steps=5 format=3 uid="uid://by1nwl6c0aywy"]

[ext_resource type="Theme" uid="uid://dwodd76qk0wsh" path="res://addons/Additional-APIs/theme.tres" id="1_4q60y"]
[ext_resource type="Script" path="res://addons/Additional-APIs/scripts/plugin_dock.gd" id="1_h1uw6"]
[ext_resource type="Texture2D" uid="uid://q0xmfukbkdu5" path="res://addons/Additional-APIs/icons/gamejolt.png" id="1_r6n1r"]
[ext_resource type="PackedScene" uid="uid://lv8cgsv2giwo" path="res://addons/Additional-APIs/UIs/gamejolt_ui.tscn" id="3_bblvc"]

[node name="Additional APIs" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_4q60y")
script = ExtResource("1_h1uw6")

[node name="bg" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_4q60y")
color = Color(0.152941, 0.152941, 0.152941, 0.717647)
metadata/_edit_lock_ = true

[node name="ColorRect2" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 9
anchor_bottom = 1.0
offset_left = 10.0
offset_top = 16.0
offset_right = 173.0
offset_bottom = -65.0
grow_vertical = 2
theme = ExtResource("1_4q60y")
color = Color(0.0352941, 0.0352941, 0.0352941, 0.466667)
metadata/_edit_lock_ = true

[node name="VSplitContainer" type="VSplitContainer" parent="."]
layout_mode = 0
offset_left = 14.0
offset_top = 20.0
offset_right = 169.0
offset_bottom = 579.0
theme = ExtResource("1_4q60y")

[node name="game_jolt_btn" type="Button" parent="VSplitContainer"]
layout_mode = 2
size_flags_vertical = 0
focus_mode = 0
theme = ExtResource("1_4q60y")
text = "Game Jolt"
icon = ExtResource("1_r6n1r")
icon_alignment = 2
expand_icon = true

[node name="gamejolt_ui" parent="." instance=ExtResource("3_bblvc")]
layout_mode = 1
offset_left = 183.0
offset_top = 16.0
offset_right = -17.0
offset_bottom = -17.0

[node name="save_btn" type="Button" parent="."]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 10.0
offset_top = -54.0
offset_right = 173.0
offset_bottom = -20.0
grow_vertical = 0
focus_mode = 0
theme = ExtResource("1_4q60y")
text = "Save"
icon_alignment = 2
expand_icon = true

[connection signal="toggled" from="VSplitContainer/game_jolt_btn" to="." method="_on_game_jolt_btn_toggled"]
[connection signal="pressed" from="save_btn" to="." method="_on_save_btn_pressed"]
