[gd_scene load_steps=2 format=3 uid="uid://lv8cgsv2giwo"]

[ext_resource type="Theme" uid="uid://dwodd76qk0wsh" path="res://addons/Additional-APIs/theme.tres" id="1_6icnm"]

[node name="gamejolt_ui" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_6icnm")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_6icnm")
color = Color(0.0352941, 0.0352941, 0.0352941, 0.466667)

[node name="PanelContainer" type="VSplitContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 17.0
offset_top = 19.0
offset_right = -15.0
offset_bottom = -23.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_6icnm")
theme_override_constants/separation = 20
dragger_visibility = 1

[node name="game_id" type="Label" parent="PanelContainer"]
layout_mode = 2
size_flags_vertical = 0
theme = ExtResource("1_6icnm")
text = "Game ID:"

[node name="LineEdit" type="LineEdit" parent="PanelContainer/game_id"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -261.0
offset_top = -4.0
offset_right = -5.0
offset_bottom = 27.0
grow_horizontal = 0
theme = ExtResource("1_6icnm")
text = ""

[node name="private_key" type="Label" parent="PanelContainer"]
layout_mode = 2
size_flags_vertical = 0
theme = ExtResource("1_6icnm")
text = "Private Key:"

[node name="LineEdit" type="LineEdit" parent="PanelContainer/private_key"]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -261.0
offset_top = -30.0
offset_right = -5.0
offset_bottom = 1.0
grow_horizontal = 0
grow_vertical = 0
theme = ExtResource("1_6icnm")
text = ""
