[gd_scene format=3 uid="uid://lv8cgsv2giwo"]

[node name="gamejolt_ui" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
metadata/_edit_lock_ = true

[node name="Control" type="Control" parent="."]
anchors_preset = 0
offset_right = 215.0
offset_bottom = 288.0

[node name="Label" type="Label" parent="Control"]
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_top = -113.5
offset_bottom = -90.5
grow_horizontal = 2
grow_vertical = 2
text = "Game ID:"

[node name="LineEdit" type="LineEdit" parent="Control"]
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_top = -85.5
offset_bottom = -54.5
grow_horizontal = 2
grow_vertical = 2

[node name="Label2" type="Label" parent="Control"]
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_top = -40.5
offset_bottom = -17.5
grow_horizontal = 2
grow_vertical = 2
text = "Private Key:"

[node name="LineEdit2" type="LineEdit" parent="Control"]
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_top = -15.5
offset_bottom = 15.5
grow_horizontal = 2
grow_vertical = 2

[node name="save" type="Button" parent="Control"]
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_top = 27.0
offset_bottom = 58.0
grow_horizontal = 2
grow_vertical = 2
text = "Save
"
